<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calendar</title>
       
        <style>
        
::-webkit-scrollbar {
    display: none;
}

:root {
    --light-bg: url("https://lh3.googleusercontent.com/fife/AAWUweXXV8gFjx1cDz3w38hV1iTSo4vrdWT-8ukniOaKMfdKCG0ojqlqKDHN-xNznGeW9wZU6ECZdS4ZF5okI41NW5yuSecLoVdn9wOILhQ5UFV1ZJw3UNWsxWVzROLdYtivq-l3GvyCHx_5lbCdN32_JHYdpeSFKKYhf0mCgWXmOCnnb5xRRR3yLDNUnIXIMjkD4dheuOSDHz-6qbpk0oEmufDMVmVBPXX_7gFfvJyhqCX0kPS5RIGURhItehWuNhmW-Mk8G7ZhtkW7f7SvtQlCId-LAkizKJLlAIsugDQk3PminMDyzRX8oMP-PoyOXVGDtT-hT4o038vHIZgD3HDYDFN7Ix9uWRfdEJK5aYx19JwyKyYk-HqaYq_3Wuwpuf57Y2_vlGWEqWQ1cm_JDnZzMeXUO1rKhI7yL5eqzisSf4StznTXf6VEysh0ps7ORxO_j7pifED-40dTqTmMG7VQ0TWAFQfEZgKhGt-xVoy7ll7FbyKQD5SaxdvkKIOtyxl9mJ1mSVydHan-AqTMViqYXyIDeNuig90b8oMbsxXroN4CbTvBDO22bHlWQUSCMtJBb1hndBZr4Vagef_54vFkIFz1ectAnqOXiw6F43gHo4zG3XMaSU8DEx6loxEkm6EtbGOxzr-_K6WGf5KTg2G9UO1eFOK5NV9AK-ODKTjCWWK6ag0urQ08ZmA6091upCCstdkQcQiT65zbi5jAT7SxwvQJP4bWy7IMU_-aye8vRg74M3sVhNjFAjQW0OWp4Rw6GAD9MV0neT2IG7EcIDHIgiSBsJdH__rWP64joX-hCly_wc1qAYBtASpnIS1hwyRTNvmENgJ2fF6GpA2GcPGfVfTGLhCALO9RUWPlxtQJIpOm47gD9_MFrX9_4ICjOWP8rehFGiWl9onMKngw3EayuIpw1ZsJgGcuc16-XjYc8Y3az4_efg--9IMjNcbqMGsEgbnNNmsl_F9rRDlpCXIEaQqWiei7IaCFy_B9UV5VKwM_mcuC1pSPikPBmUyfgxGiV-0ihanoh7WiBjz1DHIX9vvd5EWfibH3usqhYPo9A_l7ZSwYIv9a99ev5YaCfli9kNKBBMM-F919JbA_wJNfRgAWwzRbuUcEbUOtzUQL5b9TE0GOi28kkPtCQNmOpxrmsBiKkroc35q58KF-AiNtT7hhLLmLdWFvWvoyo_zJl6Fyq-EzoLEn52s5FCZ2MTYS2W16G9z30xdKVm6XhgrRAJvyx794vTnCRGxJDTjSQu06hqpgpKEoUd3uTjArPOffAultRBnHpQ=w1920-h934");
    --light-body-bg: url("https://github.com/piyushyadav0191/svg/blob/main/bg-1.svghttps://raw.githubusercontent.com/piyushyadav0191/svg/7b176a4b7402ce61ef09db0b9dcc899451e6ac45/bg-1.svg");
    --moon: url("https://raw.githubusercontent.com/piyushyadav0191/svg/7b176a4b7402ce61ef09db0b9dcc899451e6ac45/moon-solid.svg");
    --red-text: #e2001e;
    --month-num: #c4c4c4;
    --shadwo-month: #00000070;
    --month-border: #9e9e9e;
    --backward-forward: #00000090;
    --date-color: #313131;
    --sunday: #ff0040;
    --saturday: #2b62e2;
    --left-month-name: #ef0000;
    --right-month-color: #000000;
    --gradient: linear-gradient(#f00, #aa0000);
}
.dark {
    --light-bg: url("https://lh3.googleusercontent.com/fife/AAWUweWn7UKT6vQgW4ximehdh2gj8p2s0MoT_wummQII8VfJ8ovMF_6epsnoX7UgjYL0iuqnt8dVi0tqdNrsuTc_6EHo-ypj8mwA38LWMVC_7ObyRTtGh6Rldy1d7GI4FYzhm5GEPMjQblOnnN_Rd7w30NprWFvPfaaiKpr4mc-yfrEBwg3lLht5Y_76ReaKroakvl51C24ldVxnzEeXrootMm861Zpp-2uyQwKFllLWfbX4YNDaSqBnyctXhAKlmNNA6xrIAuT7RE7zPDGzrET53qtvAX7BWXgYjXZ21FGoikKJ7J2yGAD3J1GUhCyS4UOyJfb_tkG2FBpBHQqA1m3O2st4AHPp0CQof7JGTX7iu_ncQ01UjN8yqMv_60WGfzbqC8tcb1jcXq5fGciZKh_gloJYJIU5-DcRtidjNswU0YOncZnubuTmT-LsHAGNiRK7F6prrNBtWL-o7Esm4Wewjh5YvLN3WY_3nHtbtVlpoekBUA7hnnyFKtosuT2VEEU-b-shQG9mVI26V5J2H1Y30fUSV5-pfswVkHM_hw9-m7cYLU6sKmUx0jWjGDzADVWl6G26Jj6jl3LBDZMMXY18PYwfSTLFxOexFWsCr7GxJwqUt8JFl7T8HC09zSwg9hf2j422QD-O0OarE8viDrMZE1nm5vLnjlqtD2xPeM_64iVfEgQ8ZCPi6UmcBYgOjPno2FagzS2UVFwQbpVWdXvMWzeWgJRHdruv9Jdlwr12DE9prO4AYnTJ_k6Mp4usq0z9Q9oBxLzjMAP_NG-LBlne3P6kdqP7e98lS2It513HoAWCCVFJRoKO43Im3kEwzVRgFmIZ4cZ1SwQE_ckXQqK97OxKcjEuEcTXvaVyjiZyzTYOTi3sVkhFle1pkV6BI1apcD1AjkgpqyYWMQg5iyXexd_4ZbOXPqgovha6apMeZBnWq6imlDJvZzOUZOnq6uMqOtKqVQzltfmIlx8dp0QKCuUve9PDc6eUrrtnTU_65YXjfOQxxcCGo7TcQ0Hinm_P1nayT3Mxvz6I15U5DTbp4eTEjJ7PkLZY2lJ7xqALfzc2t4SYZspKv0XRIMyBbdx0cRjMolAAjaGKal8HzGvfoGTTn3a4INr7sBLy9n8dWqLa5zuAFos5cBn2yaS_Rt7dg1jwJy8Qo2AfZpmKcYi21KEFSnyoIikwicJuQOMAtn_vCcNNiq-zNBVw30DCIcHNaQ0F92-Z_WZUci6-qi6u4N16IBg3dY1lKZ3Md32oSmZHPZX3dm9ACSwQd4xwOXofS6gSG0_I0A=w1920-h934");
    --light-body-bg: #222;
    --moon: url("https://raw.githubusercontent.com/piyushyadav0191/svg/7b176a4b7402ce61ef09db0b9dcc899451e6ac45/sun-solid.svg");
    --red-text: linear-gradient(0deg, #ff0040, #ff0055);
    --month-num: #dadada;
    --shadwo-month: #00000070;
    --month-border: #9e9e9e;
    --backward-forward: #ffffff90;
    --date-color: #cacaca;
    --saturday: #2b9fe2;
    --left-month-name: #e7003a;
    --right-month-color: #ffffff;
    --gradient: linear-gradient(#ff0000, #ff00dd);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", cursive;
}
body {
    width: 100vw;
    height: 100vh;
    background: var(--light-body-bg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97.5%;
    height: 100vh;
    position: relative;
}
.left .themeSwitch {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 30px;
    left: 20px;
    background: var(--date-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.left .themeSwitch .switch {
    content: var(--moon);
    width: 20px;
    height: 20px;
}
.left .heading {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.left .heading-line {
    margin-top: 5px;
    width: 45%;
    height: 4px;
    border: 1px solid #ff0040;
    border-radius: 3px;
}
.left .quote {
    display: flex;
    flex-direction: column;
    padding: 17px;
    margin-bottom: 20px;
    font-size: 17.5px;
    color: var(--date-color);
}
.left .quote .lbl-two {
    margin-top: 10px;
    text-align: right;
    font-weight: bold;
}
.left .wrapper {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.left .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.left .top .year-num {
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: bolder;
    background: var(--red-text);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.left .backward,
.left .forward {
    font-family: "Dancing Script", cursive;
    cursor: pointer;
    width: 33%;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    color: var(--backward-forward);
}
.left .buttom {
    background: var(--light-bg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 95%;
    padding: 15px;
    box-shadow: 0 0 25px var(--shadwo-month);
    border-radius: 7.5px;
    overflow: hidden;
    transition: 0.3s ease;
}
.left .buttom.animation {
    animation: 0.3s animate linear;
}
.left .month-num {
    position: absolute;
    right: 35px;
    color: var(--month-num);
    font-size: 75px;
    font-weight: bold;
}
.left .month-name {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--left-month-name);
}
.border {
    width: 60%;
    height: 1px;
    background: var(--month-border);
    margin: 5px 0px;
}
.left .buttom .bar,
.left .buttom .dates {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    grid-gap: 10px;
    grid-row-gap: 8px;
    justify-items: center;
    align-items: center;
    font-size: 15px;
    color: var(--date-color);
}
.left .buttom .dates {
    grid-template-rows: repeat(6, 1fr);
}
.bar {
    font-weight: bold;
}
.sunday {
    color: var(--sunday);
}
.saturday {
    color: var(--saturday);
}



.right {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 12px;
    padding: 0 10px 0 0;
}
.right .months {
    background: var(--light-bg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--shadwo-month);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
.right .months:hover {
    transform: scale(1.05);
}

.right .month-num {
    position: absolute;
    right: 25px;
    top: 15px;
    color: var(--month-num);
    font-weight: bold;
    font-size: 35px;
}
.right .month-name {
    font-family: "Dancing Script", cursive;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--right-month-color);
}
.right .border {
    margin: 2px 0px;
    background-color: var(--month-border);
    width: 55%;
}
.right .bar,
.right .dates {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    font-size: 10px;
    color: var(--date-color);
}
.right .dates {
    grid-template-rows: repeat(7, 1fr);
}
@keyframes animate {
    0% {
        transform: scale(0.85);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@media screen and (max-width: 1060px) {
    body {
        overflow-y: scroll;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left .heading,
    .left .heading-line,
    .left .buttom,
    .left .quote {
        display: none;
    }
    .left {
        height: 90px;
    }
    .left .wrapper {
        height: 90px;
    }
    .right {
        padding-left: 10px;
        padding-bottom: 10px;
    }
}
@media screen and (max-width: 650px) {
    .right {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: auto;
    }
    .left {
        position: static;
    }
    .left .themeSwitch {
        top: 10px;
        left: 10px;
    }
    .left .backward,
    .left .forward {
        font-size: 20px;
        text-align: right;
        padding: 20px;
    }
    .left .forward {
        text-align: left;
    }
}
        </style>
    </head>
    <body>
      <!--------------------------calendar html -->  
        <div class="main">
            <div class="left">
                <div class="themeSwitch">
                    <img class="switch" />
                </div>
                <p class="heading">Calendar</p>
                <div class="heading-line"></div>
                <div class="wrapper">
                    <div class="top">
                        <p class="backward"></p>
                        <p class="year-num"></p>
                        <p class="forward"></p>
                    </div>
                    <div class="buttom"></div>
                </div>
                <p class="quote">
                    <label class="lbl-one">
                        "A dream is not that which you see while sleeping, it is
                        something that does not let you sleep."
                    </label>
                    <label class="lbl-two"> - A.P.J Abdul Kalam </label>
                </p>
            </div>
            <div class="right"></div>
        </div>

        <!---------------------claendar js ----------------->
        <script type="text/javascript">
            const rightSide = document.querySelector(".right");
            const leftMonth = document.querySelector(".left .buttom");
            const yearNum = document.querySelector(".year-num");
            const backward = document.querySelector(".backward");
            const forward = document.querySelector(".forward");
            const themeSwitch = document.querySelector(".themeSwitch");
            const body = document.querySelector("body");
            
            let monthIndex = 0;
            const Months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            const Day = ["S", "M", "T", "W", "T", "F", "S"];
            
            const date = new Date();
            calender();
            function calender() {
                rightSide.innerHTML = "";
                for (let i = 0; i < 12; i++) {
                    let month = createMonth(i, date.getFullYear());
                    rightSide.appendChild(month);
                }
                yearNum.innerHTML = date.getFullYear();
                backward.innerHTML = date.getFullYear() - 1;
                forward.innerHTML = date.getFullYear() + 1;
                setLeftCalender();
                clickAdjust();
            }
            function createMonth(monthNumber, yearNumber) {
                year = yearNumber;
                let i = monthNumber;
                const month = document.createElement("div");
                month.classList.add("months");
                const monthNum = document.createElement("div");
                monthNum.classList.add("month-num");
                monthNum.innerHTML = pad(i + 1);
                month.appendChild(monthNum);
                const monthName = document.createElement("div");
                monthName.classList.add("month-name");
                monthName.innerHTML = Months[i];
                month.appendChild(monthName);
                const daysDiv = document.createElement("div");
                daysDiv.classList.add("days");
                const barDiv = document.createElement("div");
                barDiv.classList.add("bar");
                for (let j = 0; j < 7; j++) {
                    const p = document.createElement("p");
                    if (j % 7 == 0) p.classList.add("sunday");
                    else if (j % 7 == 6) p.classList.add("saturday");
                    p.innerHTML = Day[j];
                    barDiv.appendChild(p);
                }
                daysDiv.appendChild(barDiv);
                const line = document.createElement("div");
                line.classList.add("border");
                daysDiv.appendChild(line);
                const datesDiv = document.createElement("div");
                datesDiv.classList.add("dates");
            
                let firstDayIndex = new Date(year, i, 0).getDay() + 1;
                let lastDate = new Date(year, i + 1, 0).getDate();
                firstDayIndex = firstDayIndex == 7 ? 0 : firstDayIndex;
                let count = 0;
                for (j = 0; j < firstDayIndex; j++) {
                    const blankDiv = document.createElement("div");
                    datesDiv.appendChild(blankDiv);
                    count++;
                }
                for (let j = 1; j <= lastDate; j++) {
                    const dayDiv = document.createElement("div");
                    dayDiv.classList.add("day");
                    if (count % 7 == 0) dayDiv.classList.add("sunday");
                    else if (count % 7 == 6) dayDiv.classList.add("saturday");
                    dayDiv.innerHTML = j;
                    datesDiv.appendChild(dayDiv);
                    count++;
                }
                if (count < 37) {
                    for (j = 0; j < 36 - count; j++) {
                        const blankDiv = document.createElement("div");
                        datesDiv.appendChild(blankDiv);
                    }
                }
                daysDiv.appendChild(datesDiv);
                month.appendChild(daysDiv);
                return month;
            }
            function pad(number) {
                let a = number < 10 ? "0" + number : number + "";
                return a;
            }
            
            function initClick() {
                const allMonth = document.querySelectorAll(".months");
                allMonth.forEach((month, index) => {
                    month.addEventListener("click", () => {
                        monthIndex = index;
                        setLeftCalender();
                    });
                });
            }
            function setLeftCalender() {
                leftMonth.innerHTML = "";
                let month = createMonth(monthIndex, date.getFullYear());
                leftMonth.appendChild(month);
                const fix = document.querySelector(".left .buttom .months");
                let htmlString = fix.innerHTML;
                leftMonth.innerHTML = htmlString;
                leftMonth.classList.add("animation");
                setTimeout(() => {
                    leftMonth.classList.remove("animation");
                }, 300);
            }
            
            backward.addEventListener("click", () => {
                date.setFullYear(date.getFullYear() - 1);
                calender();
                clickAdjust();
            });
            forward.addEventListener("click", () => {
                date.setFullYear(date.getFullYear() + 1);
                calender();
                clickAdjust();
            });
            themeSwitch.addEventListener("click", () => {
                body.classList.toggle("dark");
            });
            window.addEventListener("keydown", (e) => {
                if (e.key == "ArrowRight") {
                    forward.click();
                } else if (e.key == "ArrowLeft") {
                    backward.click();
                } else if (e.key == "ArrowDown") {
                    if (monthIndex < 11) {
                        monthIndex += 1;
                        setLeftCalender();
                    }
                } else if (e.key == "ArrowUp") {
                    if (monthIndex > 0) {
                        monthIndex -= 1;
                        setLeftCalender();
                    }
                }
            });
            
            function clickAdjust() {
                const width = window.innerWidth;
                if (width >= 1060) {
                    initClick();
                }
            }
        </script>
    </body>
</html>